# serverless.
STAGE=dev

# node.
NODE_ENV=development

# AWS.
FFLY_AWS_ACCOUNT_ID=262807792923
# AWS_REGION is a reserved name. Use FFLY_AWS_REGION so that our code work on both local and lambda.
FFLY_AWS_REGION=us-west-1
AWS_DYNAMODB_META_TABLE=dev-ffly-poem-meta
ELASTICSEARCH_DOMAIN_NAME=ffly-poem-elasticsearch-dev
ELASTICSEARCH_DOMAIN_ENDPOINT=search-ffly-poem-elasticsearch-dev-5ajv7lt5fo446p6an6p5fobyui.us-west-1.es.amazonaws.com

# graphql.
GRAPHQL_PLAYGROUND_ENDPOINT=/dev/graphql

# react web app.
REACT_APP_GRAPHQL_ENDPOINT=https://er89gd50b6.execute-api.us-west-1.amazonaws.com/dev/graphql
