# serverless.
STAGE=dev

NODE_ENV=development
# AWS.
FFLY_AWS_ACCOUNT_ID=262807792923
FFLY_AWS_REGION=us-west-1
AWS_DYNAMODB_META_TABLE=dev-ffly-poem-meta

# graphql.
GRAPHQL_PLAYGROUND_ENDPOINT=/dev/graphql

# react web app.
REACT_APP_GRAPHQL_ENDPOINT=https://er89gd50b6.execute-api.us-west-1.amazonaws.com/dev/graphql
